# spag

./: customs.json  pom.xml
docs/: Diagrama de Classes.asta  Domínio do SPAG.docx  Guia do Git.txt
src/main/java/: hibernate.cfg.xml
src/main/java/br/org/apaebrasil/spag/apresentacao/controladores/: ControladorAgenda.java  ControladorAgendamentos.java  ControladorConsultas.java  ControladorFuncionarios.java  ControladorLogin.java  ControladorPacientes.java  ControladorProfissionais.java  ControladorUsuarios.java  Profile.java
src/main/java/br/org/apaebrasil/spag/dominio/: Agendamento.java  Consulta.java  Endereco.java  Especializacao.java  EstadoCivil.java  Funcionario.java  Paciente.java  Profissional.java  Sexo.java  UF.java  Uf.java  Usuario.java
src/main/java/br/org/apaebrasil/spag/dominio/repositorio/: Agendamentos.java  Consultas.java  Funcionarios.java  Pacientes.java  Profissionais.java  Repositorio.java  Usuarios.java
src/main/java/br/org/apaebrasil/spag/infraestrutura/autorizacao/: AutorizacaoFilter.java
src/main/java/br/org/apaebrasil/spag/infraestrutura/controladores/: ControladorPaciente.java
src/main/java/br/org/apaebrasil/spag/infraestrutura/repositorio/: AgendamentosHibernate.java  ConsultasHibernate.java  FuncionariosHibernate.java  PacientesHibernate.java  ProfissionaisHibernate.java  RepositorioHibernate.java
src/main/java/br/org/apaebrasil/spag/infraestrutura/repositorio/util/: DaoManagerHiber.java  EntityManagerProducer.java  PacienteConverter.java  Resources.java
src/main/java/br/org/apaebrasil/spag/teste/: TesteSPAGPU.java
src/main/resources/: import.sql
src/main/webapp/: cadastroFuncionarios.xhtml  cadastroPaciente.xhtml  cadastroPacientes.xhtml  cadastroProfissionais.xhtml  funcionarios.xhtml  index.xhtml  inicio.xhtml  menu.xhtml  pacientes.xhtml  paginaInicial.xhtml  profissionais.xhtml  visualizaFuncionarios.xhtml  visualizaPacientes.xhtml  visualizaProfissionais.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/consultas/: agenda.xhtml  agendamentos.xhtml  prontuario.xhtml
src/main/webapp/css/: estilo.css
src/main/webapp/funcionarios/: altera.xhtml  cadastro.xhtml  detalhe.xhtml  visualiza.xhtml
src/main/webapp/js/: locale_pt.js
src/main/webapp/pacientes/: altera.xhtml  cadastro.xhtml  detalhe.xhtml  prontuario.xhtml  visualiza.xhtml
src/main/webapp/profissionais/: altera.xhtml  cadastro.xhtml  detalhe.xhtml  visualiza.xhtml
